In [1]:
#Contents List
##Import Libraries 
##Create Path 
##Import client_checked.csv

In [2]:
#Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
#Path
path = r'C:\Users\Family Computer\Documents\Data Analytics\Pig E Bank Analysis'

In [4]:
#Import client_checked.csv
df_client=pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'client_checked.csv'))

In [5]:
df_client.head()

,Unnamed: 0,Customer_ID,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
0,0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
df_client.describe()

,Unnamed: 0,Customer_ID,Credit Score,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
count,991.00000,9.910000e+02,991.000000,991.000000,991.000000,991.000000,991.000000,991.000000,991.000000,991.00000,991.000000
mean,495.00000,1.569232e+07,648.510595,38.683148,5.066599,78002.718063,1.522704,0.706357,0.507568,98574.12666,0.205853
std,286.22136,7.223333e+04,98.053952,10.952815,2.928371,62799.237345,0.573170,0.455660,0.500195,57166.88523,0.404527
min,0.00000,1.556609e+07,376.000000,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000,371.05000,0.000000
25%,247.50000,1.563019e+07,580.000000,32.000000,2.000000,0.000000,1.000000,0.000000,0.000000,48642.43500,0.000000
50%,495.00000,1.569275e+07,653.000000,37.000000,5.000000,98668.180000,1.000000,1.000000,1.000000,98368.24000,0.000000
75%,742.50000,1.575379e+07,721.000000,44.000000,8.000000,129461.850000,2.000000,1.000000,1.000000,146236.19000,0.000000
max,990.00000,1.581536e+07,850.000000,82.000000,10.000000,213146.200000,4.000000,1.000000,1.000000,199725.39000,1.000000

In [8]:
df_client.dtypes

Unnamed: 0            int64
Customer_ID           int64
Credit Score          int64
Country              object
Gender               object
Age                   int64
Tenure                int64
Balance             float64
NumOfProducts         int64
HasCrCard?            int64
IsActiveMember        int64
Estimated Salary    float64
ExitedFromBank?       int64
dtype: object

In [9]:
#Changing data type on column Customer_ID from a number to a string 
df_client['Customer_ID'] = df_client['Customer_ID'].astype('str')

In [10]:
#Changing data type on column Credit Score from a float to a number
df_client['Credit Score'] = df_client['Credit Score'].astype('int')

In [11]:
#Changing data type on column HasCrCard? from a number to a string 
df_client['HasCrCard?'] = df_client['HasCrCard?'].astype('str')

In [12]:
#Changing data type on column IsActiveMember from a number to a string 
df_client['IsActiveMember'] = df_client['IsActiveMember'].astype('str')

In [13]:
#Changing data type on column ExitedFromBank? from a number to a string 
df_client['ExitedFromBank?'] = df_client['ExitedFromBank?'].astype('str')

In [14]:
df_client.dtypes

Unnamed: 0            int64
Customer_ID          object
Credit Score          int32
Country              object
Gender               object
Age                   int64
Tenure                int64
Balance             float64
NumOfProducts         int64
HasCrCard?           object
IsActiveMember       object
Estimated Salary    float64
ExitedFromBank?      object
dtype: object

In [16]:
df_client.head()

,Unnamed: 0,Customer_ID,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
0,0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [17]:
df_client.shape

(991, 13)

In [18]:
#Permanantly dropping column Unnamed: 0 from client_checked.csv
df_client = df_client.drop(columns = ['Unnamed: 0'])

In [19]:
df_client.head()

,Customer_ID,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [21]:
df_client['Gender'].replace('F', 'Female', inplace=True)

In [22]:
df_client['Gender'].replace('M', 'Male', inplace=True)

In [23]:
df_client['Gender'].value_counts(dropna=False)

Gender
Male      529
Female    462
Name: count, dtype: int64

In [27]:
df_client['Age'].replace(2, 37, inplace=True)

In [28]:
df_client.describe()

,Credit Score,Age,Tenure,Balance,NumOfProducts,Estimated Salary
count,991.000000,991.000000,991.000000,991.000000,991.000000,991.00000
mean,648.510595,39.071645,5.066599,78002.718063,1.522704,98574.12666
std,98.053952,10.241721,2.928371,62799.237345,0.573170,57166.88523
min,376.000000,18.000000,0.000000,0.000000,1.000000,371.05000
25%,580.000000,32.000000,2.000000,0.000000,1.000000,48642.43500
50%,653.000000,37.000000,5.000000,98668.180000,1.000000,98368.24000
75%,721.000000,44.000000,8.000000,129461.850000,2.000000,146236.19000
max,850.000000,82.000000,10.000000,213146.200000,4.000000,199725.39000

In [30]:
##Export final cleaned df_client_updated
df_client.to_csv(os.path.join(path, '02 Data','Prepared Data', 'client_checked.csv'))